src/resolvers/RecommendPost/schema.graphql

type Query {
  allRecommendPosts(recommendPostOption: RecommendPostQuery!): [RecommendPostInfo!]
  _allRecommendPostsMetadata: Int!
  getUserPickkRecommendPost(pickkRecommendPostOption: PickkRecommendPostQuery!): [RecommendPostInfo!]
  _getUserPickkRecommendPostMetadata(pickkRecommendPostOption: PickkRecommendPostQuery!): Int!
  #getTempSavedRecommendPost(tempSavedRecommendPostOption: TempSavedRecommendPostQuery!): #------
}

type Mutation {
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createRecommendPost(recommendPostInfo: RecommendPostInfoInput!): Boolean!
  editRecommendPost(recommendPostEditInfo: RecommendPostEditInfoInput!): Boolean!
  deleteRecommendPost(recommendPostDeleteInfo: RecommendPostDeleteInfoInput!): Boolean!
  tempSaveRecommendPost(RecommendPostTempSaveInfo: RecommendPostTempSaveInfoInput!): Boolean!
}

enum RecPostSortableField {
  title
  time
  viewCount
}

enum RecommendPostType {
  RECOMMEND
  LOOK
}

enum RecommendTitleType {
  YOUTUBE
  IMAGE
}

#--------------
#   INPUT
#--------------

# Query

input RecommendPostFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: RecPostSortableField = time
}

input RecommendPostQueryFilter {
  accountId: Int
  postId: Int
  postType: RecommendPostType!
  styleType: StyleType
  itemId: Int
  minimumPickCount: Int!
}

input RecommendPostQuery {
  filterGeneral: RecommendPostFilterGeneral
  postFilter: RecommendPostQueryFilter!
}

input PickkRecommendPostQuery {
  filterGeneral: RecommendPostFilterGeneral
  userId: Int!
}

input TempSavedRecommendPostQuery {
  accountId: Int!
}

# Mutation

input RecommendPostInfoInput {
  accountId: Int!
  title: String!
  content: String!
  postType: RecommendPostType!
  styleType: StyleType
  saleEndDate: Date
  titleType: RecommendTitleType!
  titleImageUrl: String
  titleYoutubeUrl: String

  reviews: [ItemReviewInfoInput!]!
}

input RecommendPostEditInfoInput {
  postId: Int!

  accountId: Int!
  title: String
  content: String
  postType: RecommendPostType
  styleType: StyleType
  saleEndDate: Date
  titleType: RecommendTitleType
  titleImageUrl: String
  titleYoutubeUrl: String

  deletedReviews: [Int!]
  """
  Insert Image Id
  """
  deletedImages: [Int!]
  reviews: [ItemReviewEditInfoInput!]!
}

input RecommendPostDeleteInfoInput {
  postId: Int!
  accountId: Int!
}

input RecommendPostTempSaveInfoInput {
  accountId: Int!
  content: String!
}

#---------------
#   Return
#---------------

#Return
type RecommendPostInfo {
  accountId: Int
  name: String!
  profileImageUrl: String

  pickCount: Int!
  simpleItemList: [SimpleItemInfo!]!
  commentCount: Int!

  id: Int
  title: String!
  titleType: RecommendTitleType!
  titleImageUrl: String
  titleYoutubeUrl: String
  time: String!
  viewCount: Int!
  content: String!
  reviews: [ItemReviewInfo!]!
  postType: RecommendPostType!
  styleType: StyleType!
  saleEndDate: Date
}

type TempSavedRecommendPostInfo {
  content: String!
}
