src/resolvers/Review/schema.graphql

type Query {
  allItemReviews(reviewOption: ReviewQuery!): [ItemReviewInfo!]
}
type Mutation {
  incrementReviewCount(incrementOption: IncrementReviewCount!): Boolean!
  editReview(itemReviewEditInfo: ItemReviewEditInfoInput!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query

input ReviewFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ReviewSortableField = time
}
input ReviewQueryFilter {
  reviewId: Int
  itemId: Int
  userId: Int
}

input ReviewQuery {
  filterGeneral: ReviewFilterGeneral
  reviewFilter: ReviewQueryFilter!
}

# Mutation
input ItemReviewInfoInput {
  #itemId: Int
  item: ItemInfoInput!
  recommendReason: RecommendReason!
  shortReview: String!
  review: String!
  score: Float!
  imgs: [ItemReviewImgInfoInput!]
}

input ItemReviewImgInfoInput {
  img: Upload
}

input IncrementReviewCount {
  id: Int!
  type: IncrementField!
}

input ItemReviewEditInfoInput {
  reviewId: Int!
  accountId: Int!
  recommendReason: RecommendReason
  shortReview: String
  review: String
  score: Float
}

#---------------
#   Return
#---------------
type ItemReviewInfo {
  id: Int!
  itemId: Int!
  postId: Int!
  recommendReason: RecommendReason!
  shortReview: String!
  review: String!
  score: Float!
  imgs: [ItemReviewImgInfo!]

  itemInfo: ItemInfo
  userInfo: UserInfo
}

type ItemReviewImgInfo {
  id: Int!
  reviewId: Int!
  imgUrl: String
}

#------------------
#    ENUM
#------------------
enum ReviewSortableField {
  time
  score
  userId
}

enum IncrementField {
  urlClickCount
  purchaseCount
  detailPageClickCount
}
