src/resolvers/Review/schema.graphql

type Query {
  allItemReviews(reviewOption: ReviewQuery!): [ItemReviewInfo!]
}
type Mutation {
  incrementReviewCount(incrementOption: IncrementReviewCount!): Boolean!
  editReview(itemReviewEditInfo: ItemReviewEditInfoInput!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query

input ReviewFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ReviewSortableField = time
}
input ReviewQueryFilter {
  reviewId: Int
  itemId: Int
  userId: Int
}

input ReviewQuery {
  filterGeneral: ReviewFilterGeneral
  reviewFilter: ReviewQueryFilter!
}
#-----------------
# Mutation
#-----------------

input ItemReviewEditInfoInput {
  """
  Do not insert reviewId if it's a new review
  """
  reviewId: Int

  recommendReason: RecommendReason
  shortReview: String
  review: String
  score: Float

  item: ItemEditInfoInput
  images: [ItemReviewImgEditInfoInput!]
}

input ItemReviewInfoInput {
  #itemId: Int
  recommendReason: RecommendReason!
  shortReview: String!
  review: String!
  score: Float!

  item: ItemInfoInput!
  images: [ItemReviewImgInfoInput!]
}

input ItemReviewImgEditInfoInput {
  """
  Do not insert imageId if it's a new image
  """
  id: Int
  imageUrl: String!
}

input ItemReviewImgInfoInput {
  """
  Dummy id for React Components
  """
  id: Int
  imageUrl: String
}

input IncrementReviewCount {
  id: Int!
  type: IncrementField!
}

#---------------
#   Return
#---------------
type ItemReviewInfo {
  id: Int!
  itemId: Int!
  postId: Int!
  recommendReason: RecommendReason!
  shortReview: String!
  review: String!
  score: Float!
  images: [ItemReviewImgInfo!]

  itemInfo: ItemInfo
  userInfo: UserInfo
}

type ItemReviewImgInfo {
  id: Int!
  reviewId: Int!
  imageUrl: String
}

#------------------
#    ENUM
#------------------
enum ReviewSortableField {
  time
  score
  userId
}

enum IncrementField {
  urlClickCount
  purchaseCount
  detailPageClickCount
}
