src/resolvers/CommunityPost/schema.graphql

type Query {
  allCommunityPosts(communityPostOption: CommunityPostQuery!): [CommunityPostInfo!]
  _allCommunityPostsMetadata(communityPostOption: CommunityPostQuery!): Int!
  getUserPickkCommunityPost(pickkCommunityPostOption: PickkCommunityPostQuery!): [CommunityPostInfo!]
  _getUserPickkCommunityPostMetadata(pickkCommunityPostOption: PickkCommunityPostQuery!): Int!
}

type Mutation {
  """
  Return > [true] : DB save successful [false] : DB save unsuccessful
  """
  createCommunityPost(communityPostInfo: CommunityPostInfoInput!): Boolean!
  editCommunityPost(communityPostEditInfo: CommunityPostEditInfoInput!): Boolean!
  deleteCommunityPost(communityPostDeleteInfo: CommunityPostDeleteInfoInput!): Boolean!
}

#--------------
#   INPUT
#--------------

enum ComPostSortableField {
  id
  title
  time
  viewCount
}

enum CommunityPostType {
  SALE
  TALK
  ALL
}

#------------------
# Query
#------------------

input CommunityPostFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ComPostSortableField = time
}

input CommunityPostQueryFilter {
  accountId: Int
  postId: Int
  postType: CommunityPostType
  #qnaType: QNAType
  #channelId: Int

  searchText: String
}

input CommunityPostQuery {
  filterGeneral: CommunityPostFilterGeneral
  postFilter: CommunityPostQueryFilter!
}

input PickkCommunityPostQuery {
  filterGeneral: CommunityPostFilterGeneral
  userId: Int!
}

#------------------
# Mutation
#------------------

input CommunityPostInfoInput {
  accountId: Int!
  # """
  # If belongs to a channel, insert UserId
  # """
  # channelId: Int!
  title: String!
  content: String!
  postType: CommunityPostType!
  #qnaType: QNAType
  imageUrls: [CommunityPostImageInfo!]
}

input CommunityPostEditInfoInput {
  accountId: Int!
  postId: Int!
  title: String
  content: String
  postType: CommunityPostType
  #qnaType: QNAType
  imageUrls: [CommunityPostEditImageInfo!]
  """
  Insert Image Id
  """
  deletedImages: [Int!]
}

input CommunityPostImageInfo {
  """
  Dummy id for React Components
  """
  id: Int
  imageUrl: String!
}

input CommunityPostEditImageInfo {
  id: Int
  imageUrl: String!
}

input CommunityPostDeleteInfoInput {
  accountId: Int!
  postId: Int!
}

#---------------
#   Return
#---------------

type CommunityPostInfo {
  accountId: Int
  name: String!
  profileImgUrl: String

  pickCount: Int!
  commentCount: Int!

  id: Int
  #channelId: Int
  title: String!
  content: String!
  time: String!
  viewCount: Int!
  imageUrls: [String]
  postType: CommunityPostType!
  #qnaType: String
}
