src/resolvers/Common/enum.graphql

enum SortDirection {
  ASC
  DESC
}

enum PostSortableField {
  title
  time
  viewCount
}

enum BoardType {
  RECOMMEND
  COMMUNITY
}

enum ItemMajorType {
  OUTER
  TOP
  BOTTOM
  SHOES
  BAG
  ACCESSORY
}

enum RecommendPostType {
  RECOMMEND
  LOOK
  SALE
}

enum CommunityPostType {
  QNA
  CHANNEL_POST
}

enum RecommendTitleType {
  YOUTUBE
  IMAGE
}

enum RecommendReason {
  DESIGN
  PRICE
  TEXTURE
  INDIVIDUALITY
}

enum StyleType {
  SIMPLEBASIC
  MODERN
  MINIMAL
  CASUAL
  STREET
  AMEKAJI
  NONE
}

enum QNAType {
  SIZE
  PRODUCT_INFO
  PICK
}

enum PostType {
  RECOMMEND
  COMMUNITY
}

enum FollowType {
  ITEM
  CHANNEL
  RECOMMENDPOST
}

enum ProviderType {
  FACEBOOK
  NAVER
}

enum ItemMinorType {
  COAT
  LEATHER
  TRENCH
  LONGPADDING
  JACKET
  BLAZER
  SHORTPADDING
  MA1
  SHORTT
  LONGT
  HOOD
  KNIT
  CARDIGAN
  SHIRT
  SWEATSHIRT
  DENIMPANTS
  SHORTPANTS
  COTTONPANTS
  SLACKS
  TRAININGPANTS
  CANVAS
  LOAFERS
  BOOTS
  SANDLESLIPPER
  RUNNINGSHOES
  DRESSSHOES
  BACKPACK
  WAISTBAG
  CROSSBAG
  CLUTCH
  ECOBAG
  WATCH
  GLASSES
  SUNGLASS
  WALLET
  BELT
  HAT
  ETC
}
