src/resolvers/Common/enum.graphql

enum SortDirection {
  ASC
  DESC
}

enum RecommendReason {
  DESIGN
  PRICE
  TEXTURE
  INDIVIDUALITY
}

enum StyleType {
  SIMPLEBASIC
  MODERN
  MINIMAL
  CASUAL
  STREET
  AMEKAJI
  NONE
}

enum QNAType {
  SIZE
  PRODUCT_INFO
  PICK
}

enum PostType {
  RECOMMEND
  COMMUNITY
}

enum ProviderType {
  FACEBOOK
  NAVER
}

enum ItemMajorType {
  ALL
  OUTER
  TOP
  BOTTOM
  SHOES
  BAG
  ACCESSORY
}

enum ItemMinorType {
  MUFFLER
  ETC_ACCESSORY
  ALL
  JACKET
  JUMPER
  VEST
  CARDIGAN
  COAT
  PADDING
  SHORT_TSHIRT
  LONG_TSHIRT
  SHIRT
  KNIT
  SWEATSHIRT
  HOOD
  DENIM_PANTS
  COTTON_PANTS
  SLACKS
  TRAINING_PANTS
  SHORT_PANTS
  OVERALLS
  SNEAKERS
  SANDAL
  SLIPPER
  RUNNING_SHOES
  DRESS_SHOES
  BOOTS
  BACKPACK
  CROSS_BAG
  WAIST_BAG
  CLUTCH_POUCH
  SHOULDER_BAG
  CARRIER
  ETC_BAG
  WATCH
  GLASSES
  SUNGLASSES
  WALLET
  BELT
  HAT
}

enum ItemFinalType {
  ALL
  DENIM_JACKET
  LEATHER_JACKET
  BLAZER
  TRUCKER_JACKET
  MINIMAL_JACKET
  ETC_JACKET
  WINDBREAK
  FIELD_JACKET
  MA1
  BLOUSON
  FLEECE
  ETC_JUMPER
  KNIT_VEST
  PADDING_VEST
  ETC_VEST
  TRENCH_COAT
  SINGLE_COAT
  DOUBLE_COAT
  ETC_COAT
  SHORT_PADDING
  LONG_PADDING
  LINGHT_PADDING
  MUJI_SHORT_TSHIRT
  PRINTING_SHORT_TSHIRT
  STRIPE_SHORT_TSHIRT
  PK_SHORT_TSHIRT
  MUJI_LONG_TSHIRT
  PRINTING_LONG_TSHIRT
  STRIPE_LONG_TSHIRT
  PK_LONG_TSHIRT
  MUJI_SHIRT
  STRIPE_SHIRT
  CHECK_SHIRT
  SHORT_SHIRT
  ETC_SHIRT
  POLAR_KNIT
  ROUND_NECK_KNIT
  V_NECK_KNIT
  MUJI_SWEATSHIRT
  PRINTING_SWETSHIRT
  MUJI_HOOD
  PRINTING_HOOD
  ZIPUP_HOOD
  SLEEVELESS
  SLIM_DENIM_PANTS
  TAPERED_DENIM_PANTS
  WIDE_DENIM_PANTS
  SLIM_COTTON_PANTS
  TAPERED_COTTON_PANTS
  WIDE_COTTON_PANTS
  SLIM_SLACKS
  TAPERED_SLACKS
  WIDE_SLACKS
  SWEAT_PANTS
  JOGGER_PANTS
  TRACK_PANTS
  ETC_PANTS
  DENIM_SHORT_PANTS
  COTTON_SHORT_PANTS
  SLACKS_SHORT_PANTS
  TRAINING_SHORT_PANTS
  DERBY_DRESS_SHOES
  LOAFER_DRESS_SHOES
  ETC_DRESS_SHOES
  CHELSEA_BOOTS
  WALKER_BOOTS
  ETC_BOOTS
  CLUTCH
  POUCH
  ETC_CLUTCH
  TOTE_BAG
  ECO_BAG
  ETC_SHOULDER_BAG
  DIGITAL_WATCH
  ANALOGUE_WATCH
  HALF_WALLET
  LONG_WALLET
  CARD_WALLET
  MONEY_CLIP
  ETC_WALLET
  CAP
  BEANIE
  ETC_HAT
}
