src/resolvers/Common/schema.graphql

scalar Upload
scalar Date

enum FollowType {
  ITEM
  CHANNEL
  RECOMMEND
}

type Query {
  isFollowingTarget(followInfo: FollowInfoInput!): Boolean!
}

type Mutation {
  UploadImages(images: [Upload!]!): [String!]!
  #UploadImagesByUrl(imageUrls: [String!]!): [String!]!
  FollowTarget(followInfo: FollowInfoInput!): Int!
  IncreaseViewCount(postType: PostType!, postId: Int!): Boolean!
}

#--------------
#   INPUT
#--------------

# Mutation
input FollowInfoInput {
  accountId: Int!
  targetType: FollowType!
  targetId: Int!
}

#---------------
#   Return
#---------------
