src/resolvers/Common/schema.graphql

scalar Upload
scalar Date

type Mutation {
  FollowTarget(followInfo: FollowInfoInput!): Int!
  isFollowingTarget(followInfo: FollowInfoInput!): Boolean!

  IncrementViewCount(postType: PostType!, postId: Int!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query
input QueryCommon {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
}

input PostQueryFilter {
  accountId: Int
  postId: Int
}

# Mutation
input FollowInfoInput {
  accountId: Int!
  targetType: FollowType!
  targetId: Int!
}

#---------------
#   Return
#---------------
