src/resolvers/Comment/schema.graphql

type Query {
  getComments(commentOption: CommentQuery!): [CommentInfo!]
}

type Mutation {
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createComment(commentInfo: CommentInfoInput!): Boolean!
  """
  ONLY INSERT targetId, targetType
  """
  deleteComment(commentInfo: CommentDeleteInput!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query

enum CommentSortableField {
  time
}

input CommentFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = ASC
  sortBy: CommentSortableField = time
}

input CommentQuery {
  filterGeneral: CommentFilterGeneral
  postType: PostType!
  commentFilter: CommentFilter!
}

input CommentFilter {
  postId: Int
  accountId: Int
}

# Mutation
input CommentInfoInput {
  accountId: Int!
  targetId: Int!
  parentId: Int
  targetType: PostType!
  content: String!
}

input CommentDeleteInput {
  accountId: Int!
  targetId: Int!
  targetType: PostType!
}

#---------------
#   Return
#---------------

type CommentInfo {
  id: Int!
  postId: Int!
  accountId: Int!
  parentId: Int
  content: String!
  time: String
}
