src/resolvers/Comment/schema.graphql

type Query {
  getComments(commentOption: CommentQuery!): [CommentInfo!]
}

type Mutation {
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createComment(commentInfo: CommentInfoInput!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query
input CommentQuery {
  filterCommon: QueryCommon!
  boardType: BoardType!
  postId: Int!
}

# Mutation
input CommentInfoInput {
  accountId: Int!
  targetId: Int!
  targetType: PostType!
  content: String!
}

#---------------
#   Return
#---------------

type CommentInfo {
  id: Int!
  postId: Int!
  accountId: Int!
  content: String!
  time: String
}
