src/resolvers/Item/schema.graphql

type Query {
  allItems(itemOption: ItemQuery!): [ItemInfo!]
  _allItemsMetadata: Int!
  getUserPickkItem(pickkItemOption: PickkItemQuery!): [ItemInfo!]
}

type Mutation {
  """
  Return >  [true] : DB save successful  [false] : DB save unsuccessful
  """
  createItem(itemInfo: ItemInfoInput!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query

input ItemFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ItemSortableField = score
}

input ItemQueryFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemId: Int
}

input ItemQuery {
  filterGeneral: ItemFilterGeneral
  itemFilter: ItemQueryFilter
}

# Mutation
input ItemInfoInput {
  """
  If you want to add a variation to the group, only insert variationInfo.

  If you want to add a new group, Insert both groupInfo and variationInfo except groupId in variationInfo.
  """
  createItemLevel: CreateItemLevel!
  groupInfo: GroupInfo
  variationInfo: VariationInfo!
}

input GroupInfo {
  brand: String!
  isNewBrand: Boolean!
  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  sourceWebsite: String!
}

input VariationInfo {
  groupId: Int!
  name: String!
  salePrice: Int
  imageUrl: String!
  purchaseUrl: String!
}

enum CreateItemLevel {
  GROUP
  VARIATION
}

input PickkItemQuery {
  filterGeneral: ItemFilterGeneral
  userId: Int!
}

#---------------
#   Return
#---------------
#Return
type ItemInfo {
  id: Int!
  name: String!
  brand: String!
  originalPrice: Int!
  salePrice: Int
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  imageUrl: String
  purchaseUrl: String

  pickCount: Int!
}
