src/resolvers/Item/schema.graphql

type Query {
  allItems(itemOption: ItemQuery!): [ItemInfo!]
  _allItemsMetadata(itemMetadataOption: ItemMetadataFilter!): Int!
  getUserPickkItem(pickkItemOption: PickkItemQuery!): [ItemInfo!]
  _getUserPickkItemMetadata(pickkItemOption: PickkItemQuery!): Int!
  getItemRanking(itemRankingOption: ItemRankingFilter!): [ItemInfo!]
  _getItemRankingMetadata(itemRankingOption: ItemRankingFilter!): Int!
}

type Mutation {
  """
  Return >  [true] : DB save successful  [false] : DB save unsuccessful
  """
  createItem(itemInfoInput: ItemInfoInput!): Boolean!
  autoMergeItem: String!
  selfMergeItem(selfMerge: SelfMergeInfoInput!): Boolean!
}

enum ItemSortableField {
  id
  name
  brand
  originalPrice
  averageScore
  pickCount
  itemMinorType
  itemMajorType
  itemFinalType
}

enum ItemRankingSortableField {
  price
  rankScore
}

#--------------
#   INPUT
#--------------

# Query

input ItemFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ItemSortableField = averageScore
}

input ItemRankingFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ItemRankingSortableField = rankScore
}

input ItemQueryFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemFinalType: ItemFinalType
  itemId: Int
}

input ItemQuery {
  filterGeneral: ItemFilterGeneral
  itemFilter: ItemQueryFilter
}

input ItemMetadataFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemFinalType: ItemFinalType
}

input ItemRankingFilter {
  filterGeneral: ItemRankingFilterGeneral

  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemFinalType: ItemFinalType
  minimumPrice: Int
  maximumPrice: Int
}

#------------------
# Mutation
#------------------

input ItemEditInfoInput {
  createItemLevel: CreateItemLevel
  groupInfo: GroupEditInfo
  variationInfo: VariationEditInfo
}

input GroupEditInfo {
  brandId: Int
  brand: String
  isNewBrand: Boolean

  groupId: Int
  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  itemFinalType: ItemFinalType!
  sourceWebsite: String
}

input VariationEditInfo {
  itemId: Int
  name: String
  salePrice: Int
  imageUrl: String
  purchaseUrl: String
}

input ItemInfoInput {
  """
  If you want to add a variation to the group, only insert variationInfo.

  If you want to add a new group, Insert both groupInfo and variationInfo except groupId in variationInfo.
  """
  createItemLevel: CreateItemLevel!
  groupInfo: GroupInfo
  variationInfo: VariationInfo!
}

input GroupInfo {
  #dummy
  brandId: Int

  brand: String!
  isNewBrand: Boolean!

  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  itemFinalType: ItemFinalType!
  sourceWebsite: String!

  """
  Dummy GroupId for React Component
  """
  groupId: Int
}

input VariationInfo {
  #dummy
  itemId: Int
  groupId: Int

  name: String!
  salePrice: Int
  imageUrl: String
  purchaseUrl: String!
}

enum CreateItemLevel {
  GROUP
  VARIATION
}

input PickkItemQuery {
  filterGeneral: ItemFilterGeneral
  userId: Int!
}

input SelfMergeInfoInput {
  token: String!
  accountId: Int!
  headId: Int!
  tailId: Int!
}

#---------------
#   Return
#---------------
#Return
type ItemInfo {
  brandId: Int!
  brandKor: String!
  brandEng: String

  id: Int!
  groupId: Int!
  name: String!
  originalPrice: Int!
  salePrice: Int
  itemMinorType: ItemMinorType
  itemMajorType: ItemMajorType
  itemFinalType: ItemFinalType
  imageUrl: String
  purchaseUrl: String
  averageScore: Float

  pickCount: Int!
}

type SimpleItemInfo {
  brandKor: String!
  brandEng: String!
  imageUrl: String
}
