src/resolvers/Item/schema.graphql

type Query {
  allItems(itemOption: ItemQuery!): [ItemInfo!]
  _allItemsMetadata: Int!
  getUserPickkItem(pickkItemOption: PickkItemQuery!): [ItemInfo!]
  getItemRanking(itemRankingOption: ItemRankingFilter!): [ItemInfo!]
}

type Mutation {
  """
  Return >  [true] : DB save successful  [false] : DB save unsuccessful
  """
  createItem(itemInfoInput: ItemInfoInput!): Boolean!
}

enum ItemSortableField {
  id
  name
  brand
  originalPrice
  averageScore
  pickCount
  itemMinorType
  itemMajorType
  itemFinalType
}

#--------------
#   INPUT
#--------------

# Query

input ItemFilterGeneral {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
  sortBy: ItemSortableField = averageScore
}

input ItemSimpleFilterGeneral {
  start: Int = 0
  first: Int = 50
}

input ItemQueryFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemFinalType: ItemFinalType
  itemId: Int
}

input ItemQuery {
  filterGeneral: ItemFilterGeneral
  itemFilter: ItemQueryFilter
}

input ItemRankingFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemFinalType: ItemFinalType
  filterGeneral: ItemSimpleFilterGeneral
}

#------------------
# Mutation
#------------------

input ItemInfoInput {
  """
  If you want to add a variation to the group, only insert variationInfo.

  If you want to add a new group, Insert both groupInfo and variationInfo except groupId in variationInfo.
  """
  createItemLevel: CreateItemLevel!
  groupInfo: GroupInfo
  variationInfo: VariationInfo!
}

input ItemEditInfoInput {
  createItemLevel: CreateItemLevel
  groupInfo: GroupEditInfo
  variationInfo: VariationEditInfo
}

input GroupEditInfo {
  brandId: Int
  brand: String
  isNewBrand: Boolean

  groupId: Int
  originalPrice: Int
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  itemFinalType: ItemFinalType!
  sourceWebsite: String
}

input VariationEditInfo {
  itemId: Int
  name: String
  salePrice: Int
  imageUrl: String
  purchaseUrl: String
}

input GroupInfo {
  brand: String!
  isNewBrand: Boolean!

  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  itemFinalType: ItemFinalType!
  sourceWebsite: String!
}

input VariationInfo {
  groupId: Int
  name: String!
  salePrice: Int
  imageUrl: String
  purchaseUrl: String!
}

enum CreateItemLevel {
  GROUP
  VARIATION
}

input PickkItemQuery {
  filterGeneral: ItemFilterGeneral
  userId: Int!
}

#---------------
#   Return
#---------------
#Return
type ItemInfo {
  id: Int!
  name: String!
  brandKor: String!
  brandEng: String
  originalPrice: Int!
  salePrice: Int
  itemMinorType: ItemMinorType
  itemMajorType: ItemMajorType
  itemFinalType: ItemFinalType
  imageUrl: String
  purchaseUrl: String
  averageScore: Float

  pickCount: Int!
}

type SimpleItemInfo {
  brandKor: String!
  brandEng: String!
  imageUrl: String
}
