src/resolvers/Notification/schema.graphql

type Query {
  getUserNotification(notificationGetInfoInput: NotificationGetInfoInput!): [NotificationInfo]!
  _getUserNotificationMetadata(notificationGetInfoInput: NotificationGetInfoInput!): Int!
}

type Mutation {
  setUserNotification(notificationSetInfoInput: NotificationSetInfoInput!): Boolean!
  deleteUserNotification(notificationSetInfoInput: NotificationSetInfoInput!): Boolean!
}

enum NotificationTargetType {
  RECOMMEND
  COMMUNITY
}

enum NotificationType {
  COMMENT_TO_MY_POST
  COMMENT_TO_MY_COMMENT
  NEW_PICKK_TO_MY_POST
  NEW_PICKK_TO_MY_CHANNEL
  NEW_RECOMMEND_POST_BY_MY_PICKK_CHANNEL
}
#--------------
#   INPUT
#--------------

input NotificationFilterGeneral {
  start: Int = 0
  first: Int = 10
}

# Query
input NotificationGetInfoInput {
  accountId: Int!
  filterGeneral: NotificationFilterGeneral
}

# Mutation
input NotificationSetInfoInput {
  notificationId: Int!

  notificationType: NotificationType!
  accountId: Int!
  fetchTime: String!
}

#---------------
#   Return
#---------------

type NotificationInfo {
  notificationId: Int!
  notificationType: NotificationType!

  postId: Int
  postType: NotificationTargetType
  postTitle: String

  sentUserName: [String]
  sentUserImageUrl: [String]
  fetchTime: String

  content: String
  isViewed: Boolean
  time: String
}
