src/resolvers/Notification/schema.graphql

type Query {
  getUserNotification(accountId: Int!): [NotificationInfo]!
}

type Mutation {
  setUserNotification(notificationSetInfoInput: NotificationSetInfoInput): Boolean!
  deleteUserNotification(notificationSetInfoInput: NotificationSetInfoInput): Boolean!
}

enum NotificationTargetType {
  RECOMMEND
  COMMUNITY
}

enum NotificationType {
  COMMENT_TO_MY_RECOMMEND_POST
  COMMENT_TO_MY_COMMENT
  NEW_PICKK_TO_MY_RECOMMEND_POST
  NEW_RECOMMEND_POST_BY_MY_PICKK_CHANNEL
}
#--------------
#   INPUT
#--------------

# Query

# Mutation
input NotificationSetInfoInput {
  notificationId: Int!
  accountId: Int!
}

#---------------
#   Return
#---------------

type NotificationInfo {
  notificationId: Int!
  notificationType: NotificationType!

  postId: Int!
  postType: NotificationTargetType!
  postTitle: String!

  sentUserName: String!
  sentUserImageUrl: String!

  content: String
  isViewed: Boolean!
  time: String!
}
