src/schema.graphql

scalar Upload

type Query {
  """
  TEST!!!
  """
  helloWorld: String!
}

type Mutation {
  helloWorld: String!

  RegisterUser(
    username: String!
    password: String!
    name: String!
    email: String!
    age: Int!
    height: Int!
    weight: Int!
    profileImg: Upload
    phoneNum: String
    address: String
  ): Boolean!

  RegisterItem(
    name: String!
    brand: String!
    originalPrice: Int!
    currentPrice: Int
    itemType: String!
    itemImage: Upload
  ): Boolean!

  PostChannelPost(
    accountId: Int!
    channelId: Int!
    title: String!
    content: String!
    img: [Upload]
  ): Boolean!

  PostRecommendPost(
    accountId: Int!
    title: String!
    content: String!
    postTag: String!
    styleTag: String!
    img: Upload
  ): Boolean!

  FollowChannel(accountId: Int!, channelId: Int!): Int!
}

type Subscription {
  helloWorld: String!
}
