src/schema.graphql

scalar Upload

type Query {
  """
  TEST!!!
  """
  helloWorld: String!
}

type Mutation {
  helloWorld: String!

  """
  [true] : DB save successful  [false] : DB save unsuccessful
  """
  RegisterUser(
    username: String!
    password: String!
    name: String!
    email: String!
    age: Int!
    height: Int!
    weight: Int!
    profileImg: Upload
    phoneNum: String
    address: String
  ): Boolean!

  """
  [true] : DB save successful  [false] : DB save unsuccessful
  """
  RegisterItem(
    name: String!
    brand: String!
    originalPrice: Int!
    currentPrice: Int
    itemType: String!
    itemImage: Upload
  ): Boolean!

  """
  [true] : DB save successful [false] : DB save unsuccessful
  """
  PostChannelArticle(
    accountId: Int!
    channelId: Int!
    title: String!
    content: String!
    img: [Upload]
  ): Boolean!

  """
  postTag and styleTag have to be exactly the same as ENUM saved in DB(case Sensitive)
  [true] : DB save successful  [false] : DB save unsuccessful
  """
  PostRecommendArticle(
    accountId: Int!
    title: String!
    content: String!
    "Need to Match ENUM in DB EXACTLY"
    postTag: String!
    "Need to Match ENUM in DB EXACTLY"
    styleTag: String!
    img: Upload
  ): Boolean!

  """
  Toggles Account's Follow status on Channel
  [-1] : Error [0] : Unfollowed [1] : Followed
  """
  FollowChannel(accountId: Int!, channelId: Int!): Int!

  """
  Toggles Account's Follow status on Channel
  [-1] : Error [0] : Unfollowed [1] : Followed
  """
  FollowRecommendPost(accountId: Int!, postId: Int!): Int!

  """
  Toggles Account's Follow status on Channel
  [-1] : Error [0] : Unfollowed [1] : Followed
  """
  FollowChannelPost(accountId: Int!, postId: Int!): Int!
}

type Subscription {
  helloWorld: String!
}
