src/resolvers/User/schema.graphql

type Query {
  getUserPickkChannel(pickkChannelOption: PickkChannelQuery!): [UserInfo!]
  getChannelPickkCount(channelId: Int!): Int!
  getUserInfo(userOption: UserQuery!): [UserInfo!]
}

type Mutation {
  createUser(userAccountInfo: UserCredentialInput!): UserCredentialInfo!
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createUserInfo(userInfo: UserInfoInput!): Boolean!

  isDuplicateName(name: String!): Boolean!
}

#--------------
#   INPUT
#--------------

# Query

input UserQuery {
  id: Int!
}

input ChannelQuery {
  id: Int!
}

input PickkChannelQuery {
  filterCommon: QueryCommon!
  userId: Int
}

# Mutation
input UserCredentialInput {
  providerType: ProviderType!
  providerId: String!
}

input UserInfoInput {
  id: Int!
  name: String!
  email: String!
  age: Int!
  height: Int!
  weight: Int!
  profileImg: Upload
  phoneNum: String
  address: String
  rank: Int
}

#---------------
#   Return
#---------------
#Return
type UserInfo {
  id: Int!
  name: String!
  email: String!
  age: Int!
  height: Int!
  weight: Int!
  profileImgUrl: String
  phoneNum: String
  address: String
  rank: Int
  #Channel
  channel_titleImgUrl: String
  channel_description: String
  channel_snsUrl: String
}

type UserCredentialInfo {
  isNewUser: Boolean!
  id: Int!
  token: String!

  name: String
  profileImgUrl: String
  rank: Int
}
