src/graphql/enum.graphql

enum SortDirection {
  ASC
  DESC
}

enum ItemSortableField {
  id
  name
  brand
  originalPrice
  score
  itemMinorType
}

enum PostSortableField {
  title
  time
  viewCount
}

enum ItemMajorType {
  OUTER
}

enum ItemMinorType {
  TSHIRT
}

enum RecommendPostType {
  RECOMMEND
  OOTD
}

enum RecommendReason {
  DESIGN
  PRICE
}

enum StyleType {
  MINIMALISM
  ETC
}

enum PostType {
  RECOMMEND
  COMMUNITY
}

enum FollowType {
  ITEM
  CHANNEL
  RECOMMENDPOST
}
