src/graphql/enum.graphql

enum SortDirection {
  ASC
  DESC
}

enum ItemSortableField {
  id
  name
  brand
  originalPrice
  score
  itemMinorType
  itemMajorType
}

enum PostSortableField {
  title
  time
  viewCount
}

enum ItemMajorType {
  OUTER
  TOP
  BOTTOM
  SHOES
  BAG
  ACCESSORY
}

enum BoardType {
  RECOMMEND
  COMMUNITY
}

#union ItemMinorType = AccessoryType | BagType | ShoesType | BottomType | TopType | OuterType

enum ItemMinorType {
  TSHIRT
}

enum OuterType {
  COAT
  LEATHER
  TRENCH
  LONGPADDING
  JACKET
  BLAZER
  SHORTPADDING
  MA1
}

enum TopType {
  SHORTT
  LONGT
  HOOD
  KNIT
  CARDIGAN
  SHIRT
  SWEATSHIRT
}

enum BottomType {
  DENIMPANTS
  SHORTPANTS
  COTTONPANTS
  SLACKS
  TRAININGPANTS
}

enum ShoesType {
  CANVAS
  LOAFERS
  BOOTS
  SANDLESLIPPER
  RUNNINGSHOES
  DRESSSHOES
}

enum BagType {
  BACKPACK
  WAISTBAG
  CROSSBAG
  CLUTCH
  ECOBAG
}

enum AccessoryType {
  WATCH
  GLASSES
  SUNGLASS
  WALLET
  BELT
  HAT
  ETC
}

enum RecommendPostType {
  RECOMMEND
  OOTD
}

enum RecommendReason {
  DESIGN
  PRICE
}

enum StyleType {
  MINIMALISM
  ETC
}

enum PostType {
  RECOMMEND
  COMMUNITY
}

enum FollowType {
  ITEM
  CHANNEL
  RECOMMENDPOST
}

enum ProviderType {
  FACEBOOK
  NAVER
}
