src/graphql/enum.graphql

enum SortDirection {
  ASC
  DESC
}

enum ItemSortableField {
  id
  name
  brand
  originalPrice
  score
  itemMinorType
  itemMajorType
}

enum PostSortableField {
  title
  time
  viewCount
}

enum BoardType {
  RECOMMEND
  COMMUNITY
}

enum ItemMajorType {
  OUTER
  TOP
  BOTTOM
  SHOES
  BAG
  ACCESSORY
}

enum RecommendPostType {
  RECOMMEND
  LOOK
  SALE
}

enum RecommendReason {
  DESIGN
  PRICE
}

enum StyleType {
  MINIMALISM
  ETC
}

enum PostType {
  RECOMMEND
  COMMUNITY
}

enum FollowType {
  ITEM
  CHANNEL
  RECOMMENDPOST
}

enum ProviderType {
  FACEBOOK
  NAVER
}

enum ItemMinorType {
  COAT
  LEATHER
  TRENCH
  LONGPADDING
  JACKET
  BLAZER
  SHORTPADDING
  MA1
  SHORTT
  LONGT
  HOOD
  KNIT
  CARDIGAN
  SHIRT
  SWEATSHIRT
  DENIMPANTS
  SHORTPANTS
  COTTONPANTS
  SLACKS
  TRAININGPANTS
  CANVAS
  LOAFERS
  BOOTS
  SANDLESLIPPER
  RUNNINGSHOES
  DRESSSHOES
  BACKPACK
  WAISTBAG
  CROSSBAG
  CLUTCH
  ECOBAG
  WATCH
  GLASSES
  SUNGLASS
  WALLET
  BELT
  HAT
  ETC
}
