src/graphql/inputType.graphql

input QueryCommon {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
}

input ItemQuery {
  filter: QueryCommon
  sortBy: ItemSortableField = score
}

input UserQuery {
  id: Int!
}

input CommentQuery {
  filter: QueryCommon
  boardType: BoardType!
  postId: Int!
}

input CommunityPostQuery {
  filter: QueryCommon
  sortBy: PostSortableField = time
}

input RecommendPostQuery {
  filter: QueryCommon
  sortBy: PostSortableField = time
}

input UserInfoInput {
  username: String!
  password: String!
  name: String!
  email: String!
  age: Int!
  height: Int!
  weight: Int!
  profileImg: Upload
  phoneNum: String
  address: String
}

input FollowInfoInput {
  accountId: Int!
  targetType: FollowType!
  targetId: Int!
}

input CommunityPostInfoInput {
  accountId: Int!
  channelId: Int!
  title: String!
  content: String!
  img: [Upload]
}

input RecommendPostInfoInput {
  accountId: Int!
  title: String!
  content: String!
  postType: RecommendPostType!
  styleType: StyleType!
  titleImg: Upload
  reviews: [ItemReviewInfoInput!]!
}

#itemId: Int!
input ItemReviewInfoInput {
  item: ItemInfoInput!
  recommendReason: RecommendReason!
  shortReview: String!
  score: Int!
  cards: [ItemReviewCardInfoInput!]!
}

input ItemReviewCardInfoInput {
  title: String!
  content: String!
  img: Upload
}

input CommentInfoInput {
  accountId: Int!
  targetId: Int!
  targetType: PostType!
  content: String!
}

input ItemInfoInput {
  name: String!
  brand: String!
  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  purchaseUrl: String!
  itemImg: Upload
}
