src/graphql/inputType.graphql

#----------------------------
#       Mutation
#----------------------------

input UserCredentialInput {
  providerType: ProviderType!
  providerId: Int!
}

input UserInfoInput {
  id: Int!
  name: String!
  email: String!
  age: Int!
  height: Int!
  weight: Int!
  profileImg: Upload
  phoneNum: String
  address: String
}

input FollowInfoInput {
  accountId: Int!
  targetType: FollowType!
  targetId: Int!
}

input CommunityPostInfoInput {
  accountId: Int!
  channelId: Int!
  title: String!
  content: String!
  postType: CommunityPostType!
  qnaType: QNAType
  img: [Upload]
}

input RecommendPostInfoInput {
  accountId: Int!
  title: String!
  content: String!
  postType: RecommendPostType!
  styleType: StyleType
  titleType: RecommendTitleType!
  titleImg: Upload
  titleYoutubeUrl: String
  reviews: [ItemReviewInfoInput!]!
}

#itemId: Int!
input ItemReviewInfoInput {
  item: ItemInfoInput!
  recommendReason: RecommendReason!
  shortReview: String!
  score: Int!
  cards: [ItemReviewCardInfoInput!]!
}

input ItemReviewCardInfoInput {
  title: String!
  content: String!
  img: Upload
}

input CommentInfoInput {
  accountId: Int!
  targetId: Int!
  targetType: PostType!
  content: String!
}

input ItemInfoInput {
  name: String!
  brand: String!
  originalPrice: Int!
  salePrice: Int
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  purchaseUrl: String
  itemImg: Upload
}

#----------------------------
#       Query
#----------------------------

input QueryCommon {
  start: Int = 0
  first: Int = 50
  sort: SortDirection = DESC
}

input ItemQueryFilter {
  itemMajorType: ItemMajorType
  itemMinorType: ItemMinorType
  itemId: Int
}

input ItemQuery {
  filterCommon: QueryCommon
  itemFilter: ItemQueryFilter
  sortBy: ItemSortableField = score
}

input UserQuery {
  id: Int!
}

input CommentQuery {
  filterCommon: QueryCommon
  boardType: BoardType!
  postId: Int!
}

input PostQueryFilter {
  accountId: Int
  postId: Int
}

input CommunityPostQueryFilter {
  filterCommon: PostQueryFilter
  postType: CommunityPostType!
  qnaType: QNAType
}

input RecommendPostQueryFilter {
  filterCommon: PostQueryFilter
  postType: RecommendPostType!
  styleType: StyleType
  itemId: Int
}

input CommunityPostQuery {
  filterCommon: QueryCommon!
  postFilter: CommunityPostQueryFilter!
  sortBy: PostSortableField = time
}

input RecommendPostQuery {
  filterCommon: QueryCommon!
  postFilter: RecommendPostQueryFilter!
  sortBy: PostSortableField = time
}

input PickkRecommendPostQuery {
  filterCommon: QueryCommon!
  userId: Int!
}

input PickkItemQuery {
  filterCommon: QueryCommon!
  userId: Int!
}

input PickkChannelQuery {
  filterCommon: QueryCommon!
  userId: Int!
}
