src/graphql/resolver.graphql

scalar Upload

type Query {
  allItems(itemOption: ItemQuery!): [ItemInfo!]
  _allItemsMetadata: Int!
  getPickkItem(pickkItemOption: PickkItemQuery!): [ItemInfo!]

  allCommunityPosts(communityPostOption: CommunityPostQuery!): [CommunityPostInfo!]
  _allCommunityPostsMetadata: Int!

  allRecommendPosts(recommendPostOption: RecommendPostQuery!): [RecommendPostInfo!]
  _allRecommendPostsMetadata: Int!
  getPickkRecommendPost(pickkRecommendPostOption: PickkRecommendPostQuery!): [RecommendPostInfo!]

  getComments(commentOption: CommentQuery!): [CommentInfo!]

  getUserInfo(userOption: UserQuery!): [UserInfo!]
}

type Mutation {
  createUser(userAccountInfo: UserCredentialInput!): UserCredentialInfo!
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createUserInfo(userInfo: UserInfoInput!): Boolean!

  """
  Return >  [true] : DB save successful  [false] : DB save unsuccessful
  """
  createItem(itemInfo: ItemInfoInput!): Boolean!

  """
  Return > [true] : DB save successful [false] : DB save unsuccessful
  """
  createCommunityPost(communityPostInfo: CommunityPostInfoInput!): Boolean!

  """
  postTag and styleTag have to be exactly the same as ENUM saved in DB(case Sensitive)

  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createRecommendPost(recommendPostInfo: RecommendPostInfoInput!): Boolean!

  """
  TargetType > ["CommunityPost"] ["RecommendPost"]

  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createComment(commentInfo: CommentInfoInput!): Boolean!

  """
  Toggles Account's Follow status on Channel

  TargetType > ["CommunityPost"] ["RecommendPost"] ["Channel"] ["ITEM"]

  Return > [-1] : Error [0] : Unfollowed [1] : Followed
  """
  FollowTarget(followInfo: FollowInfoInput!): Int!

  deleteRecommendPost(postId: Int!): Boolean

  deleteCommunityPost(postId: Int!): Boolean
}

type Subscription {
  helloWorld: String!
}
