src/graphql/resolver.graphql

scalar Upload

type Query {
  allItems(itemOption: ItemQuery!): [ItemInfo!]

  allCommunityPosts(communityPostOption: CommunityPostQuery!): [CommunityPostInfo!]

  allRecommendPosts(recommendPostOption: RecommendPostQuery!): [Boolean!]

  getUser(userOption: UserQuery!): [UserInfo!]
}

type Mutation {
  """
  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createUser(userInfo: UserInfoInput!): Boolean!

  """
  Return >  [true] : DB save successful  [false] : DB save unsuccessful
  """
  createItem(itemInfo: ItemInfoInput!): Boolean!

  """
  Return > [true] : DB save successful [false] : DB save unsuccessful
  """
  createCommunityPost(postInfo: CommunityPostInfoInput!): Boolean!

  """
  postTag and styleTag have to be exactly the same as ENUM saved in DB(case Sensitive)

  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createRecommendPost(postInfo: RecommendPostInfoInput!): Boolean!

  """
  TargetType > ["CommunityPost"] ["RecommendPost"]

  Return > [true] : DB save successful  [false] : DB save unsuccessful
  """
  createComment(commentInfo: CommentInfoInput!): Boolean!

  """
  Toggles Account's Follow status on Channel

  TargetType > ["CommunityPost"] ["RecommendPost"] ["Channel"] ["ITEM"]

  Return > [-1] : Error [0] : Unfollowed [1] : Followed
  """
  FollowTarget(followInfo: FollowInfoInput!): Int!
}

type Subscription {
  helloWorld: String!
}
