src/graphql/returnType.graphql

#Return
type ItemInfo {
  id: Int!
  name: String!
  brand: String!
  originalPrice: Int!
  itemMinorType: ItemMinorType!
  itemMajorType: ItemMajorType!
  imageUrl: String!
  purchaseUrl: String!

  pickCount: Int!
}

#Return
type UserInfo {
  name: String!
  email: String!
  age: Int!
  height: Int!
  weight: Int!
  profileImg: Upload
  phoneNum: String
  address: String
}

type UserCredentialInfo {
  isNewUser: Boolean!
  id: Int!
  token: String!
}

#Return
type CommunityPostInfo {
  accountId: Int
  name: String!
  profileImgUrl: String

  id: Int
  channelId: Int
  title: String!
  content: String!
  time: String!
  imageUrl: [String]
  postType: String!
  qnaType: String
}

#Return
type RecommendPostInfo {
  accountId: Int
  name: String!
  profileImgUrl: String

  pickCount: Int!

  id: Int
  title: String!
  titleImageUrl: String
  time: String!
  content: String!
  reviews: [ItemReviewInfo!]!
  postType: RecommendPostType!
  styleType: StyleType!
}

type ItemReviewInfo {
  id: Int!
  itemId: Int!
  postId: Int!
  recommendReason: RecommendReason!
  shortReview: String!
  score: Int!
  cards: [ItemReviewCardInfo!]!
}

type ItemReviewCardInfo {
  id: Int!
  reviewId: Int!
  title: String!
  content: String!
  ImgUrl: String
}

type CommentInfo {
  id: Int!
  postId: Int!
  accountId: Int!
  content: String!
  time: String
}
